# Skeleton

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/craigpauga/reality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/craigpauga/reality/: ImageFragment.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  OnSwipeTouchListener.java  PinLockActivity.java  SetPinLockActivity.java  SignUpActivity.java  forgotPasswordActivity.java  gettingStarted.java  gettingStartedFragment.java  gettingStartedFragment2.java  propertyDetailsActivity.java
app/src/main/java/com/example/craigpauga/reality/Adapters/: ListViewAdapter.java  ProspectsListViewAdapter.java  WatchlistListViewAdapter.java
app/src/main/java/com/example/craigpauga/reality/GestureClasses/: OnSwipeTouchListener.java
app/src/main/java/com/example/craigpauga/reality/MainActivity/: MainActivity.java
app/src/main/java/com/example/craigpauga/reality/MainActivityAdapters/: ListViewAdapter.java  ProspectsListViewAdapter.java  WatchlistListViewAdapter.java
app/src/main/java/com/example/craigpauga/reality/OpeningActivity/: forgotPasswordActivity.java  gettingStarted.java  gettingStartedFragment.java  gettingStartedFragment2.java
app/src/main/java/com/example/craigpauga/reality/PinLock/: PinLockActivity.java  SetPinLockActivity.java
app/src/main/java/com/example/craigpauga/reality/Utilities/: Config.java  Constants.java  Property.java  SendMail.java  User.java  (+1 more)
app/src/main/res/anim/: cycle_7.xml  shake.xml  slide_in_from_left.xml  slide_in_from_left_fast.xml
app/src/main/res/drawable/: filled_dot.xml  gettingstartedbutton.xml  pinlockroundedview.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_getting_started.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_pin_lock.xml  activity_property_details.xml  activity_set_pin_lock.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_getting_started.xml  fragment_getting_started_fragment2.xml  fragment_image.xml  list_view_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/craigpauga/reality/: ExampleUnitTest.java
(+3 files in other folders)
