<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/colorPrimary"
    tools:context="com.example.craigpauga.reality.gettingStartedFragment"
    android:tag="FRAGMENT_TAG2"
    android:id="@+id/gettingStartedFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Fragment 2"
        android:gravity="center"
        android:textColor="@color/white"/>

</FrameLayout>
